rosbag2_bagfile_information:
  version: 9
  storage_identifier: mcap
  duration:
    nanoseconds: 313741896010
  starting_time:
    nanoseconds_since_epoch: 1759002558826649966
  message_count: 426
  topics_with_message_count:
    - topic_metadata:
        name: /gps
        type: gps_interface/msg/Customgps
        serialization_format: cdr
        offered_qos_profiles:
          - history: unknown
            depth: 0
            reliability: reliable
            durability: volatile
            deadline:
              sec: 9223372036
              nsec: 854775807
            lifespan:
              sec: 9223372036
              nsec: 854775807
            liveliness: automatic
            liveliness_lease_duration:
              sec: 9223372036
              nsec: 854775807
            avoid_ros_namespace_conventions: false
        type_description_hash: RIHS01_f07db1122539173a4aa4066187d078fc652586824a0eea6ee314ce3ec0847c0a
      message_count: 426
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - open_stationary_20250927_194917_0.mcap
  files:
    - path: open_stationary_20250927_194917_0.mcap
      starting_time:
        nanoseconds_since_epoch: 1759002558826649966
      duration:
        nanoseconds: 313741896010
      message_count: 426
  custom_data: ~
  ros_distro: jazzy